1|Прощай оружие|desc_1.txt|1.txt|1|1929
2|По ком звонит колокол|desc_2.txt|2.txt|1|1940
3|Зеленые холмы Африки|desc_3.txt|3.txt|1|1935
4|На Западном фронте без перемен|desc_4.txt|4.txt|2|1929
5|Три товарища|desc_5.txt|5.txt|2|1937
6|Последняя битва|desc_6.txt|6.txt|2|2002
7|Мартин Воитель|desc_7.txt|7.txt|2|2003
8|Война с Котиром|desc_8.txt|8.txt|2|2004
9|Легенда о Льюке|desc_9.txt|9.txt|2|2005
10|Изгнанник|desc_10.txt|10.txt|5|2006
11|1984|desc_11.txt|11.txt|6|1949
12|Семейное счастие|desc_12.txt|12.txt|3|1859
13|Война и мир|desc_13.txt|13.txt|3|1873
14|Детство|desc_14.txt|14.txt|3|1852
15|Отрочество|desc_15.txt|15.txt|3|1854
16|Юность|desc_16.txt|16.txt|3|1857
17|Кавказский пленник|desc_17.txt|17.txt|4|1821
18|Братья разбойники|desc_18.txt|18.txt|4|1822
